steps:
  - name: "gcr.io/cloud-builders/npm"
    args: ["install"]
  - name: "gcr.io/cloud-builders/npm"
    args: ["run", "test"]
  - name: "gcr.io/cloud-builders/npm"
    args: ["run", "build"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/todo-app:$SHORT_SHA", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/todo-app:$SHORT_SHA"]
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: "gcloud"
    args:
      - "run"
      - "deploy"
      - "todo-app"
      - "--image"
      - "gcr.io/$PROJECT_ID/todo-app:$SHORT_SHA"
      - "--region"
      - "us-central1"
      - "--platform"
      - "managed"
      - "--add-cloudsql-instances"
      - "shiva"
      - "--set-env-vars"
      - "DB_HOST=/cloudsql/$PROJECT_ID:us-central1:shiva,DB_USER=app,DB_PASSWORD=Secret@123,DB_NAME=todos"
images:
  - "gcr.io/$PROJECT_ID/todo-app:$SHORT_SHA"

options:
  logging: CLOUD_LOGGING_ONLY
